app/components/modal/calendario.novo.modal.template.html
<div class=modal-header>
    <h3 class="modal-title"
        ng-if="type == 'add'">Adicionar novo registro</h3>
    <h3 class="modal-title"
        ng-if="type == 'edit'">Editar registro</h3>
</div>

<div class="modal-body">
    <form class="form">
        <div class="row">
            <div class="col-xs-10 col-xs-offset-1">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="form-group">
                            <label>Local</label>
                            <select class="form-control"
                                    ng-model="newRegister.regional"
                                    ng-options="regional_item.id as regional_item.name for regional_item in regional">
                            </select>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-12">
                        <div class="form-group">
                            <label>Descri&ccedil;&atilde;o do evento</label>

                            <input type="text" class="form-control"
                                   ng-model="newRegister.description">
                        </div>
                    </div>
                </div>

                <div class="well well-sm">
                    <div class="row">
                        <div class="col-xs-6">
                            <div class="form-group">
                                <label><span class="fa fa-calendar"></span>Data de In&iacute;cio</label>
                                <input type="text" class="form-control"
                                       ng-model="newRegister.init_date">
                            </div>

                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"
                                           ng-model="newRegister.highlight"
                                           ng-checked="newRegister.highlight">
                                    <strong>Registro em destaque</strong>
                                </label>
                            </div>
                        </div>

                        <div class="col-xs-6">
                            <div class="form-group">
                                <label><span class="fa fa-calendar"></span>Data de fim</label>
                                <input type="text" class="form-control"
                                       ng-model="newRegister.end_date">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>

<div class=modal-footer>
    <button class="btn btn-danger"
            ng-click="cancel()">Cancelar</button>

    <button class="btn btn-success"
            ng-disabled="!newRegister.regional && !newRegister.description && !newRegister.init_date"
            ng-click="ok()">
        Salvar
    </button>
</div>

app/components/modal/calendario.novo.modal.template.jade
html
  body
    .modal-header
      h3.modal-title(ng-if="type=='add'") Adicionar novo registro
      |     
      h3.modal-title(ng-if="type=='edit'") Editar registro
    .modal-body
      form.form(action='')
        .row
          .col-xs-10.col-xs-offset-1
            .row
              .col-xs-12
                .form-group
                  label(for='') Local
                  |                             
                  select.form-control(ng-model='newRegister.regional', ng-options='regional_item.id as regional_item.name for regional_item in regional')
                    //
                      <option
                      ng-repeat="regional_item in regional"
                      value="{{regional_item.id}}"
                      ng-selected="{{regional_item.id == newRegister.regional.id}}">{{regional_item.name}}</option>
            |                 
            .row
              .col-xs-12
                .form-group
                  label(for='') Descri&ccedil;&atilde;o do evento
                  |                             
                  input.form-control(type='text', ng-model='newRegister.description')
            |                 
            .well.well-sm
              .row
                .col-xs-6
                  .form-group
                    label(for='')
                      span.fa.fa-calendar
                      |  Data de In&iacute;cio
                    | &#x9;                            
                    input.form-control(type='text', ng-model='newRegister.init_date')
                  | &#x9;                        
                  .checkbox
                    label
                      input(ng-model='newRegister.highlight', ng-checked='newRegister.highlight', type='checkbox')
                      |  
                      strong Registro em destaque
                | &#x9;                    
                .col-xs-6
                  .form-group
                    label(for='')
                      span.fa.fa-calendar
                      |  Data de fim
                    | &#x9;                            
                    input.form-control(type='text', ng-model='newRegister.end_date')
    .modal-footer
      button.btn.btn-danger(ng-click='cancel()') Cancelar
      |     
      button.btn.btn-success(ng-disabled='!newRegister.regional && !newRegister.description && !newRegister.init_date', ng-click='ok()') Salvar
