app/components/modal/confirmation.modal.template.html
<div class="modal-header">
    <h4 class="modal-title">{{ modal_title }}</h4>
</div>

<div class="modal-footer">
    <button class="btn btn-danger"
            ng-click="cancel()">Cancelar</button>
    <button class="btn btn-success"
            ng-click="ok()">Sim</button>
</div>

app/components/modal/confirmation.modal.template.jade
html
  body
    .modal-header
      h4.modal-title {{modal_title}}
    .modal-footer
      button.btn.btn-danger(ng-click='cancel()') Cancelar
      |     
      button.btn.btn-success(ng-click='ok()') Sim
