app/components/modal/media-library.modal.template.jade
html
  body
    .modal-header
      h3.modal-title M&oacute;dulo
    .modal-body
      ul.gallery-list.gallery-modal-list.clearfix
        li.dashed.gallery-item(ng-repeat='photo in media', ng-class="{ 'selected': photo.selected }")
          .gallery-thumb(ng-click='photo.selected = !photo.selected')
            img(ng-src='{{photo.url}}', alt='{{photo.altText}}')
    .modal-footer
      button.btn.btn-danger(ng-click='cancel()') Cancelar
      |     
      button.btn.btn-success(ng-click='ok()') Salvar

app/components/modal/media-library.modal.template.html
<div class="modal-header">
    <h3 class="modal-title">Módulo</h3>
</div>
<div class="modal-body">
	<ul class="gallery-list gallery-modal-list clearfix">
		<li
		class="dashed gallery-item" 
		ng-repeat="photo in media"
		ng-class="{ 'selected': photo.selected }">
			<div 
			ng-click="photo.selected = !photo.selected"
			class="gallery-thumb">
				<img ng-src="{{photo.url}}" alt="{{photo.altText}}">
			</div>
		</li>
	</ul>
</div>
<div class="modal-footer">
    <button class="btn btn-danger" ng-click="cancel()">Cancelar</button>
    <button 
    class="btn btn-success" 
    ng-click="ok()">Salvar</button>
</div>
