app/components/publishment/publishment.template.jade
.publishment-options
  h4.publishment-title Opções de Publicação
  .publishment-body
    .clearfix
      .pull-left
        button.btn.btn-sm.btn-default(type='button', ng-click="obj.status='draft'") Salvar como rascunho
      .pull-right
        button.btn.btn-sm.btn-default(type='button')
          span.fa.fa-eye
    .publishment-block
      .form-group
        label Status:
        .publishment-form
          select.form-control(title='Status', ng-model='obj.status', ng-options='option.status as option.name for option in statuses')
    .publishment-block
      .form-group(ng-show="obj.status == 'scheduled'")
        .publishment-form
          .clearfix
            .pull-left.input-group.input-group-sm(style='width: 48%')
              span.input-group-addon
                span.fa.fa-calendar
              input.form-control(type='text', title='Data', ng-model='obj.scheduled_date')
            .pull-right.input-group.input-group-sm(style='width: 48%')
              span.input-group-addon
                span.fa.fa-calendar
              input.form-control(type='text', title='Hora', ng-model='obj.scheduled_time')
  .clearfix
    .pull-left
      button.btn.btn-sm.btn-danger(type='button', ng-show='obj.id', ng-click='remove(obj.id)')
        span.fa.fa-trash
    .pull-right
      button.btn.btn-sm.btn-primary(type='button', ng-click='publish(obj)') Salvar

app/components/publishment/publishment.template.html
<div class="panel panel-default publishment-options">
    <h4 class="publishment-title">Opções de Publicação</h4>
    <div class="publishment-body">
        <div class="clearfix">
            <div class="pull-left">
                <button type=button ng-click=saveDraft($event) class="btn btn-sm btn-gray"><i class="fa fa-floppy-o"></i> Salvar como rascunho</button>
            </div>

            <div class="pull-right">
                <a target="_blank" class="btn btn-sm btn-gray"
                   ng-click="publish(obj, true)"><i class="fa fa-eye"></i> Pré-visualizar</a>
            </div>
        </div>

        <div class="publishment-block">
            <div class="form-group">
                <input type="checkbox"
                       ng-click="status('scheduled')"
                       ng-checked="obj.status == 'scheduled'"> Publicação Agendada
            </div>
            <!--     <div class="form-group">
                    <label>Status:</label>
                    <div class="publishment-form">
                        <select title=Status ng-model=obj.status ng-options="option.status as option.name for option in statuses.items" class="form-control"></select>
                    </div>
                </div> -->
        </div>

        <div class="publishment-block">
            <div ng-show="obj.status == 'scheduled'" class="form-group">
                <div class="publishment-form">
                    <div class="clearfix">
                        <div style="width: 48%" class="pull-left input-group input-group-sm">
                            <span class="input-group-addon"><span class="fa fa-calendar"></span></span>
                            <input type=text title=Data class="form-control"
                                   ng-model=obj.scheduled_date
                                   ui-mask="99/99/9999">
                        </div>

                        <div style="width: 48%" class="pull-right input-group input-group-sm">
                            <span class="input-group-addon"><span class="fa fa-clock-o"></span></span>
                            <input type=text title=Hora class="form-control"
                                   ng-model=obj.scheduled_time
                                   ui-mask="99:99:99">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class=clearfix>
        <div class=pull-left>
            <button type=button class="btn btn-sm btn-danger"
                    ng-click="back()">
                <i class="fa fa-times"></i> Cancelar
            </button>

            <button type=button class="btn btn-sm btn-danger"
                    ng-show="obj.id"
                    ng-click="remove(obj.id)">
                <span class="fa fa-trash"></span>
            </button>
        </div>

        <div class=pull-right>
            <button id=publish-button type=button class="btn btn-sm btn-secondary"
                    ng-click="obj.status = 'published';publish(obj)">
                <i class="fa fa-check"></i> Publicar
            </button>
        </div>
    </div>
</div>
