app/modules/news/news.form.template.jade
header.view-header.clearfix.spacer-bottom
  .pull-left
    h2
      span(ng-if='news.title') {{news.title}}
      span(ng-if='!news.title') Novo Periódico
    ol.breadcrumb
      li
        a(ng-href='#/news') Notícias
      li.active(ng-if='!news.title')
        | Nova Notícia
      li.active(ng-if='news.title')
        | {{news.title}}
form.form(action='')
  .row
    .col-xs-8
      .row
        .col-xs-12
          .form-group
            label(for='') Título
            input.form-control(type='text', ng-model='news.title')
      .row
        .col-xs-8
          .form-group
            label(for='') Bigode
            input.form-control(type='text', ng-model='news.subtitle')
        .col-xs-4
          .form-group
            label(for='') Tipo
            select.form-control.pull-left(ng-model='news.type', ng-options='type.id as type.name for type in types')
      .row
        .col-xs-6
          .form-group
            label(for='') Autor
            input.form-control(type='text', ng-model='news.author')
        .col-xs-6
          .form-group
            label(for='') Categoria
            select.form-control.pull-left(ng-model='news.category', ng-options='category.id as category.name for category in categories')
      .row
        .col-xs-12
          .form-group
            label(for='') Tags
            ui-select(multiple='', tagging='', tagging-tokens=',', tagging-label='', ng-model='news.tags', theme='bootstrap', sortable='true', ng-disabled='disabled', title='Digite uma tag')
              ui-select-match(placeholder='Selecione as tags') {{$item}}
              ui-select-choices(repeat='color in availableColors | filter:$select.search')
                | {{color}}
      .row
        .col-xs-12
          .form-group
            label(for='') Thumb:
            input.form-control(ng-show='!news.thumb', type='file', ngf-select='', ng-model='news_thumb', ngf-multiple='false')
            .clearfix.form-control(ng-show='news.thumb')
              .pull-left
                | {{news.thumb_name}}
              .pull-right
                span.label.label-danger.remove-image(ng-show='news.thumb', ng-click="removeImage('pdf')")
                  span.fa.fa-remove
                  |  REMOVER
    .col-xs-4
      br
      publishment-options(route-model='news')
  .row
    .col-xs-8
      textarea(ng-model='news.text', redactor='redactorConfig', cols='30', rows='30')

app/modules/news/news.form.template.html
<div class="page-title">
    <div class="title-env">
        <h1 class="title">Nova Notícia</h1>
    </div>

    <div class="breadcrumb-env">
        <ol class="breadcrumb bc-1">
            <li>
                <a href="#/">
                    <i class="fa-home"></i>Home
                </a>
            </li>

            <li>
                <a href="#/news">
                    <strong>Notícias</strong>
                </a>
            </li>

            <li class="active">
                <a href="#/news/new">
                    <strong>Nova Notícia</strong>
                </a>
            </li>
        </ol>
    </div>
</div>

<div class="row">
    <div class="col-xs-8 panel panel-default">
        <form class="form">
            <div class="row">
                <div class="col-xs-12">
                    <div class="form-group">
                        <label>Título</label>
                        <input type="text" class="form-control"
                               ng-model="news.title">
                    </div>
                </div>
            </div><!--row-->

            <div class="row">
                <div class="col-xs-8">
                    <div class="form-group">
                        <label>Bigode</label>
                        <input type="text" class="form-control"
                               ng-model="news.subtitle">
                    </div>
                </div>

                <div class='col-xs-4'>
                    <div class="form-group">
                        <label>Tipo</label>
                        <select class="form-control pull-left"
                                ng-model="news.type"
                                ng-options="type.id as type.name for type in types.items"></select>
                    </div>
                </div>
            </div><!--row-->

            <div class="row">
                <div class="col-xs-6">
                    <div class="form-group">
                        <label>Autor</label>
                        <input type="text" class="form-control"
                               ng-model="news.author">
                    </div>
                </div>

                <div class="col-xs-6">
                    <div class="form-group">
                        <label>Categoria</label>
                        <select class="form-control pull-left"
                                ng-model="news.category"
                                ng-options="category.id as category.name for category in categories.items"></select>
                    </div>
                </div>
            </div><!--row-->

            <div class="row">
                <div class="col-xs-12">
                    <div class="form-group">
                        <label>Tags</label>
                        <ui-select title="Digite uma tag"
                                   multiple
                                   tagging
                                   tagging-label
                                   tagging-tokens=","
                                   ng-model="news.tags"
                                   theme="bootstrap"
                                   sortable="true"
                                   ng-disabled="disabled">
                            <ui-select-match placeholder="Selecione as tags">{{ $item }}</ui-select-match>

                            <ui-select-choices repeat="color in availableColors | filter:$select.search">{{ color }}</ui-select-choices>
                        </ui-select>
                    </div>
                </div>
            </div><!--row-->

            <div class="row">
                <div class="col-xs-12">
                    <div class="form-group">
                        <label>Thumb:</label>

                        <input type="file" class="form-control"
                               ngf-select
                               ng-model="news_thumb"
                               ngf-multiple="false"
                               ng-show="!news.thumb">

                        <div class="clearfix form-control"
                             ng-show="news.thumb">
                            <div class="pull-left">{{ news.thumb_name }}</div>

                            <div class="pull-right">
                                <span class="label label-danger remove-image"
                                      ng-show="news.thumb"
                                      ng-click="removeImage('pdf')">
                                    <span class="fa fa-remove"></span> REMOVER
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!--row-->

            <div class="row">
                <div class="col-xs-12">
                    <textarea cols="30" rows="30"
                              ng-model="news.text"
                              redactor="redactorOptions"
                              imagencrop-options="imagencropOptions"
                              audioUpload-options="audioUploadOptions"></textarea>
                </div>
            </div><!--row-->
        </form>
    </div>

    <div class="col-xs-4">
        <publishment-options route-model="news"></publishment-options>
    </div>
</div>

<ng-include src="'components/widget/partials/redactor-templates.html'"></ng-include>
