app/modules/gallery/gallery.form.template.html
<div class="page-title">
<div class="row flex-center">
    <div class="col-md-6">
        <div class="title-env">
            <h1 class="title">Nova Galeria</h1>
        </div>
    </div>
    <div class="col-md-6">
        <div class="breadcrumb-env">

            <ol class="breadcrumb bc-1">
                <li>
                    <a href="#/"><i class="fa-home"></i>Home</a>
                </li>
                <li>
                    <a href="#/galleries">
                        <strong>Galerias</strong>
                    </a>
                </li>
                <li class="active">
                    <a href="#/gallery/new">
                        <strong>Nova Galeria</strong>
                    </a>
                </li>
            </ol>

        </div>
    </div>
</div>
</div>

<div class="row">
    <div class="col-xs-10 panel panel-default">
        <form class="form">
            <div class="row">
                <div class="col-xs-8">
                    <div class="form-group">
                        <label>Título</label>
                        <input type="text" ng-model="gallery.title" class="form-control">
                    </div>
                </div>
                <div class="col-xs-4">
                    <div class="form-group">
                        <label>Categoria</label>
                        <select ng-model="gallery.category" class="form-control">
                            <option value="{{ category.id }}" ng-repeat="category in categories">{{ category.name }}</option>
                        </select>
                    </div>
                </div>
            </div><!--row-->



            <div class="row">
                <div class="form-group">
                    <label>
                        Adicionar fotos à galeria de imagens:<small ng-show="(gallery.photos | filter: {selected: true}).length &gt; 0">( Selecionadas: {{ (gallery.photos | filter: {selected: true}).length }}/{{ (gallery.photos).length }} )</small>
                    </label>
                </div>
            </div><!--row-->


            <div class="row">
                <div class="col-xs-12">
                    <div class="dashed gallery-item upload-photos upload-gallery">

                        <div ng-click="uploadImage()" class="pages-module add-module">
                            <span class="fa fa-file-image-o"></span>
                            <br>Biblioteca de Mídia
                        </div>
                    </div>

                    <!-- <ul id="gallery-list" as-sortable="sortableOptions" ng-model="gallery.photos" class="sortable-row gallery-list clearfix">
                        <li ng-if="gallery.photos.length &gt; 0"
                            ng-repeat="photo in gallery.photos"
                            as-sortable-item ng-class="{ 'selected': photo.selected }"
                            class="dashed gallery-item as-sortable-item as-sortable-dragging">

                            <div class="gallery-photo-control">
                                <div class="pull-right">
                                    <span as-sortable-item-handle class="label label-primary">
                                        <span class="fa fa-arrows"></span>
                                    </span>

                                    <span ng-click="editPhotos($index)" class="label label-warning">
                                        <span class="fa fa-pencil"></span>
                                        </span><span ng-click="removePhoto(photo.file.id)" class="label label-danger">
                                        <span class="fa fa-remove"></span>
                                    </span>
                                </div>
                            </div>

                            <div class="gallery-thumb">
                                <img class="img-responsive" ng-src="{{ photo.url }}" alt="{{ photo.title }}">
                            </div>
                        </li>
                    </ul> -->

                    <div id="gallery-list" class="row sortable-row gallery-list gallery-list__img-gallery clearfix" as-sortable="sortableOptions" ng-model="gallery.photos">
                      <div ng-if="gallery.photos.length &gt; 0"
                          ng-repeat="photo in gallery.photos"
                          as-sortable-item ng-class="{ 'selected': photo.selected }"
                          class="dashed gallery-item as-sortable-item as-sortable-dragging col-xs-3">

                          <div class="gallery-photo-control">
                              <div class="pull-right">
                                  <span as-sortable-item-handle class="label label-primary">
                                      <span class="fa fa-arrows"></span>
                                  </span>

                                  <span ng-click="editPhotos($index)" class="label label-warning">
                                      <span class="fa fa-pencil"></span>
                                      </span><span ng-click="removePhoto(photo.file.id)" class="label label-danger">
                                      <span class="fa fa-remove"></span>
                                  </span>
                              </div>
                          </div>

                          <div class="gallery-thumb">
                              <img class="img-responsive" ng-src="{{ photo.file.url }}" alt="{{ photo.file.name }}">
                          </div>

                      </div>
                    </div>

                    <div id="sortable-container">
                        <div as-sortable=sortableOptions ng-model=itemsList.items1 class=sortable-row>
                            <div ng-repeat="item in itemsList.items1" as-sortable-item>
                                <div as-sortable-item-handle>{{ item.Label }}</div>
                            </div>
                        </div>
                        <div as-sortable=sortableOptions ng-model=itemsList.items2 class=sortable-row>
                            <div ng-repeat="item in itemsList.items2" as-sortable-item>
                                <div as-sortable-item-handle>{{ item.Label }}</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!--row-->


            <div class=row>
                <div class=col-xs-12>
                    <hr>
                    <div class=pull-right><a ng-click class="btn btn-danger pull-left spacer-right">Cancelar</a><a ng-click=publish(page) class="btn btn-success pull-left">Salvar</a></div>
                </div>
            </div>
        </form>
    </div>
</div>

app/modules/gallery/gallery.form.template.jade
header.view-header.clearfix
  .pull-left
    h2
      span(ng-if='gallery.title') {{ gallery.title }}
      span(ng-if='!gallery.title') Nova Galeria
    ol.breadcrumb
      li
        a(ng-href='#/galleries') Galerias
      li.active(ng-if='!gallery.title')
        | Nova Galeria
      li.active(ng-if='gallery.title')
        | {{ gallery.title }}
.row
  .col-xs-8
    .row
      .col-xs-8
        .form-group
          label Título
          input.form-control(type='text', ng-model='gallery.title')
      .col-xs-4
        .form-group
          label Categoria
          select.form-control(ng-model='gallery.category')
            option(value='{{ category.id }}', ng-repeat='category in categories') {{ category.name }}
    .row
      .col-xs-12
        .form-group
          label Adicionar fotos à galeria de imagens:
            small(ng-show='(gallery.photos | filter: {selected: true}).length > 0')
              | ( Selecionadas: {{ (gallery.photos | filter: {selected: true}).length }}/{{ (gallery.photos).length }} )
        .dashed.gallery-item.upload-photos
          div(ngf-accept="'image/*'", ngf-select='', ngf-multiple='true', ng-model='add_photos')
            span.fa.fa-camera
            br
            | Incluir Fotos
          hr
          div(ng-click='openMediaLibrary()')
            span.fa.fa-file-image-o
            br
            | Biblioteca de Mídia
        ul#gallery-list.sortable-row.gallery-list.clearfix(as-sortable='sortableOptions', ng-model='gallery.photos')
          li.dashed.gallery-item.as-sortable-item.as-sortable-dragging(ng-if='gallery.photos.length > 0',
            ng-repeat='photo in gallery.photos',
            as-sortable-item='',
            ng-class="{ 'selected': photo.selected }")
            .gallery-photo-control
              .pull-right
                span.label.label-primary(as-sortable-item-handle='')
                  span.fa.fa-arrows
                span.label.label-warning(ng-click='editPhotos($index)')
                  span.fa.fa-pencil
                span.label.label-danger(ng-click='removePhoto(photo.file.id)')
                  span.fa.fa-remove
            .gallery-thumb
              img(ng-src='{{ photo.file.url }}', alt='{{ photo.file.altText }}')
        #sortable-container
          .sortable-row(as-sortable='sortableOptions', ng-model='itemsList.items1')
            div(ng-repeat='item in itemsList.items1', as-sortable-item='')
              div(as-sortable-item-handle='') {{ item.Label }}
          .sortable-row(as-sortable='sortableOptions', ng-model='itemsList.items2')
            div(ng-repeat='item in itemsList.items2', as-sortable-item='')
              div(as-sortable-item-handle='') {{ item.Label }}
  .col-xs-4
    publishment-options(route-model='gallery')
