app/modules/periodical/periodical-editions.edition.form.template.html
<header class="view-header clearfix">
    <div class=pull-left>
        <h2>
            <span ng-if="edition.theme">{{ edition.theme }}</span>
            <span ng-if="!edition.theme">Nova Galeria</span>
        </h2>

        <ol class="breadcrumb">
            <li>
                <a ng-href="#/periodicals">Periódicos Jornalísticos</a>
            </li>

            <li>
                <a ng-href="#/periodicals/{{ periodical.id }}/editions">{{ periodical.name }}</a>
            </li>

            <li ng-if="!edition.theme" class="active">Nova Edição</li>
            <li ng-if="edition.theme" class="active">{{ edition.theme }}</li>
        </ol>
    </div>
</header>

<div class="row">
    <div class=col-xs-8>
        <div class="row">
            <div class=col-xs-12>
                <div class="form-group">
                    <label>Tema:</label>
                    <input type=text ng-model=edition.theme class=form-control>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-3">
                <div class="form-group">
                    <label>Número:</label>
                    <input type=text ng-model=edition.number class=form-control>
                </div>
            </div>

            <div class="col-xs-3">
                <div class="form-group">
                    <label>Data de Publicação:</label>

                    <input type="text" class="form-control"
                           ng-model="edition.publish_date">
                </div>
            </div>

            <div class="col-xs-6">
                <div class="form-group">
                    <label>Arquivo PDF:</label>

                    <input type="file" class="form-control"
                           ngf-select
                           ng-show="!edition.file"
                           ngf-accept="'pdf'"
                           ng-model="edition_file"
                           ngf-multiple="false">

                    <div class="clearfix form-control"
                         ng-show="edition.file">
                        <div class="pull-left">
                            {{ edition.file_name }}
                        </div>

                        <div class="pull-right">
                            <span class="label label-danger remove-image"
                                  ng-show="edition.file"
                                  ng-click="removeImage('pdf')">
                                <i class="fa fa-remove"></i> REMOVER
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12">
                <div class="pages-module edition-bg-thumb">
                    <div class="add-module"
                         ng-show="!edition.background">+ Adicionar Imagem de Fundo
                        <div class="tac">
                            <br>
                            <button ngf-accept="'image/*'"
                                    ngf-select
                                    ng-model="edition_background"
                                    ngf-multiple="false"
                                    class="btn btn-primary">Carregar Imagem
                            </button>
                        </div>
                    </div>

                    <div ng-show="edition.background">
                        <div class="chosen-cover">
                            <span class="label label-danger remove-image"
                                  ng-click="removeImage('background')">
                                <i class="fa fa-remove"></i> REMOVER IMAGEM
                            </span>
                        </div>

                        <div class="uploaded-image">
                            <img ng-src="{{ edition.background_url }}">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-8"
                 as-sortable="sortableOptions"
                 ng-model="edition.articles">
                <div class="pages-module"
                     ng-repeat="article in edition.articles"
                     as-sortable-item>
                    <div class="clearfix">
                        <div class="pull-right">
                            <span class="label label-default"
                                  ng-click="editArticle($index, article)">
                                <i class="fa fa-pencil"></i> EDITAR
                            </span>

                            <span class="label label-danger"
                                  ng-click="removeArticle($index, article)">
                                <i class="fa fa-remove"></i> REMOVER
                            </span>

                            <span class="label label-primary"
                                  as-sortable-item-handle>
                                <i class="fa fa-arrows-v"></i> MOVER
                            </span>
                        </div>
                    </div>

                    <div class="article-summary clearfix">
                        <div class="pull-left article-summary-left">
                            <div class="wide-arrow"></div>
                            <div class="article-summary-title">{{ article.title }}</div>
                        </div>

                        <div class="pull-right article-summary-number">{{ article.page_number }}</div>
                    </div>
                </div>

                <div class="pages-module">
                    <div class="add-module"
                         ng-click="addArticle()">+ Adicionar Artigo
                    </div>
                </div>
            </div>

            <div class="col-xs-4">
                <div class="edition-cover-container">
                    <div class="pages-module edition-cover-thumb">
                        <div class="add-module"
                             ng-show="!edition.cover">+<br>Capa Digitalizada
                            <div class=tac><br>
                                <button class="btn btn-primary"
                                        ngf-select
                                        ngf-accept="'image/*'"
                                        ng-model="edition_cover"
                                        ngf-multiple="false">Carregar Imagem
                                </button>
                            </div>
                        </div>

                        <div ng-show="edition.cover">
                            <div class="chosen-cover">
                                <span class="label label-danger remove-image"
                                      ng-click="removeImage('cover')">
                                    <i class="fa fa-remove"></i> REMOVER IMAGEM
                                </span>
                            </div>

                            <div class="uploaded-image edition-cover-image">
                                <img ng-src="{{ edition.cover_url }}">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-xs-4">
        <br>
        <publishment-options route-model="edition"></publishment-options>
    </div>
</div>

<div class="row">
    <div class="col-xs-12">
        <hr>
        <div class="pull-right">
            <button class="btn btn-success pull-left"
                    ng-click="publish(edition)">Salvar
            </button>
        </div>
    </div>
</div>

app/modules/periodical/periodical-editions.edition.form.template.jade
header.view-header.clearfix
  .pull-left
    h2
      span(ng-if='edition.theme') {{edition.theme}}
      span(ng-if='!edition.theme') Nova Galeria
    ol.breadcrumb
      li
        a(ng-href='#/periodicals') Periódicos Jornalísticos
      li
        a(ng-href='#/periodicals/{{periodical.id}}/editions') {{periodical.name}}
      li.active(ng-if='!edition.theme')
        | Nova Edição
      li.active(ng-if='edition.theme')
        | {{edition.theme}}
.row
  .col-xs-8
    .row
      .col-xs-12
        .form-group
          label(for='') Tema:
          input.form-control(type='text', ng-model='edition.theme')
    .row
      .col-xs-3
        .form-group
          label(for='') Número:
          input.form-control(type='text', ng-model='edition.number')
      .col-xs-3
        .form-group
          label(for='') Data de Publicação:
          input.form-control(type='text', ng-model='edition.publish_date')
      .col-xs-6
        .form-group
          label(for='') Arquivo PDF:
          input.form-control(ng-show='!edition.file', type='file', ngf-accept="'pdf'", ngf-select='', ng-model='edition_file', ngf-multiple='false')
          .clearfix.form-control(ng-show='edition.file')
            .pull-left
              | {{edition.file_name}}
            .pull-right
              span.label.label-danger.remove-image(ng-show='edition.file', ng-click="removeImage('pdf')")
                span.fa.fa-remove
                |  REMOVER
          // <input type="text" ng-model="edition.file" class="form-control">
    .row
      .col-xs-12
        .pages-module.edition-bg-thumb
          .add-module(ng-show='!edition.background')
            | + Adicionar Imagem de Fundo
            .tac
              br
              button.btn.btn-primary(ngf-accept="'image/*'", ngf-select='', ng-model='edition_background', ngf-multiple='false') Carregar Imagem
          div(ng-show='edition.background')
            .chosen-cover
              span.label.label-danger.remove-image(ng-click="removeImage('background')")
                span.fa.fa-remove
                |  REMOVER IMAGEM
            .uploaded-image
              img(ng-src='{{edition.background_url}}', alt='')
    .row
      .col-xs-8(as-sortable='sortableOptions', ng-model='edition.articles')
        .pages-module(ng-repeat='article in edition.articles', as-sortable-item='')
          .clearfix
            .pull-right
              span.label.label-default(ng-click='editArticle($index, article)')
                span.fa.fa-pencil
                |  EDITAR
              span.label.label-danger(ng-click='removeArticle($index, article)')
                span.fa.fa-remove
                |  REMOVER
              span.label.label-primary(as-sortable-item-handle='')
                span.fa.fa-arrows-v
                |  MOVER
          .article-summary.clearfix
            .pull-left.article-summary-left
              .wide-arrow
              .article-summary-title
                | {{article.title}}
            .pull-right.article-summary-number
              | {{article.page_number}}
        .pages-module
          .add-module(ng-click='addArticle()') + Adicionar Artigo
      .col-xs-4
        .edition-cover-container
          .pages-module.edition-cover-thumb
            .add-module(ng-show='!edition.cover')
              | +
              br
              |                             Capa Digitalizada
              .tac
                br
                button.btn.btn-primary(ngf-accept="'image/*'", ngf-select='', ng-model='edition_cover', ngf-multiple='false') Carregar Imagem
            div(ng-show='edition.cover')
              .chosen-cover
                span.label.label-danger.remove-image(ng-click="removeImage('cover')")
                  span.fa.fa-remove
                  |  REMOVER IMAGEM
              .uploaded-image.edition-cover-image
                img(ng-src='{{edition.cover_url}}', alt='')
  .col-xs-4
    br
    publishment-options(route-model='edition')
.row
  .col-xs-12
    hr
    .pull-right
      button.btn.btn-success.pull-left(ng-click='publish(edition)') Salvar
