app/components/modal/partials/sidebarbutton.jade
html
  body
    .row
      .col-xs-4
        .form-group
          label Texto do Bot&atilde;o
          |             
          input.form-control(type='text', title='Texto do Botão', ng-model='widget.label')
      |     
      .col-xs-4
        .form-group
          label Url
          |             
          input.form-control(type='text', title='Url', ng-model='widget.url')
      |     
      .col-xs-4
        .form-group
          label &Iacute;cone
          |             
          select.form-control(title='Ícone', ng-model='widget.icon', ng-options='icon.id as icon.label for icon in icons.items')

app/components/modal/partials/sidebarbutton.html
<div class="row">
    <div class="col-xs-4">
        <div class="form-group">
            <label>Texto do Botão</label>

            <input type="text" class="form-control" title="Texto do Botão"
                   ng-model="widget.label">
        </div>
    </div>

    <div class="col-xs-4">
        <div class="form-group">
            <label>Url</label>

            <input type="text" class="form-control" title="Url"
                   ng-model="widget.url">
        </div>
    </div>

    <div class="col-xs-4">
        <div class="form-group">
            <label>Ícone</label>

            <select class="form-control" title="Ícone"
                    ng-model="widget.icon"
                    ng-options="icon.id as icon.label for icon in icons.items">
            </select>
        </div>
    </div>
</div>
